[Unit]
Description=Move chromium cache to RAM

[Service]
Type=oneshot
ExecStart=/sbin/cachetoram start
ExecStop=/sbin/cachetoram stop
ExecReload=/sbin/cachetoram save
RemainAfterExit=yes

[Install]
WantedBy=multi-user.target